sonar.projectKey=HumbertoBSJunior_fullcycle-sonarcloud
sonar.organization=humbertobsjunior

sonar.sources=src/*.js
sonar.exclusion=**/*.test.js

sonar.tests=.
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
